#BlueJ package file
dependency1.from=Prototype4
dependency1.to=BucketSort
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=BucketSort
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1068
editor.fx.0.x=92
editor.fx.0.y=284
objectbench.height=86
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8153907496012759
package.editor.height=403
package.editor.width=674
package.editor.x=0
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BucketSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=90
target2.height=70
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=Prototype4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=10
